<resources>
    <string name="app_name">Sicogon</string>
    <string name="Island">Sicogon Ticket</string>
    <string name="txtTickets">Number of Tickets</string>
    <string name="prompt">Select Destination</string>
    <string name="description">Island Image</string>
    <string name="btnCost">Compute Cost</string>
    <string name="txtResults">Results</string>


    <string-array name="txtGroup">
        <item>To Sicogon Island</item>
        <item>To Carles </item>
    </string-array>
</resources>