<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black"
    tools:context=".MainActivity2">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="240dp"
        app:srcCompat="@drawable/bn" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:textColor="#51CD56"
        android:textAlignment="center"
        android:textSize="30sp"
        android:text=" School ID : 302457\nSchool Name :Barotac Nuevo National Comprehensive High School\nSchool Address : Barotac Nuevo, Iloilo\nMunicipality : Barotac Nuevo\nRegion : Region VI\nLegistative District: 4th District"
        tools:ignore="HardcodedText" />
</LinearLayout>